<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            font-size: 100px;
        }
        section{
            width: 500px;
            height: auto;
            margin-top: 10%;
            margin-right: 20%;
            margin-left: 30%;
            border: 1px solid red;
            border-radius: 3px;
            text-align: center;
            background-color: rgb(23, 101, 173);
            animation: fuck 2s linear forwards;
            opacity: 0;
            overflow: hidden;
            
            
            

            
        }
        @keyframes fuck {
            
            0%
            {
                opacity: 0;
            }
            100%
            {
                opacity: 100%;
            }
            
        }
        .f
        {
            color: red;
            opacity: 0;
            animation: fuckf 5s linear forwards;
            animation-delay: 2s;
            

        }
        .c
        {
            color: rgba(17, 252, 142, 0.671);
            opacity: 0;
            animation: fuckc 2s linear forwards;
            animation-delay: 6s;
            
            
        }
        .u
        {
            color: rgb(255, 32, 181);
            opacity: 0;
            animation: fucku 1s linear forwards ;
            animation-delay: 4s;

            
        }
        .k
        {
            color: rgb(46, 34, 155);
            opacity: 0;
            animation: fuckk 3s linear forwards ;
            animation-delay: 2s;
            
        }
        @keyframes fuckf {

            0%
            {
                opacity: 0;
                transform: rotate(0deg);
                
                
            }
            75%
            {
               opacity: 100%;
               transform: rotate(2700deg);
              
            }
            100%
            {
                opacity: 100%;
               transform: rotate(90deg);
            }
        }
        @keyframes fuckc {

            0%
            {
                opacity: 0;
            }
            100%
            {
               opacity: 100%;
            }
        }
        @keyframes fucku {

            0%
            {
                opacity: 0;
                transform: translateY(-300px);
            }
            100%
            {
               opacity: 100%;
               transform: translateY(0px);
            }
        }
        @keyframes fuckk {

            0%
            {
                opacity: 0;
                transform: translateX(-300px);
                
            }
            100%
            {
               opacity: 100%;
               transform: translateX(0px);
               
            }
        }
      

    </style>
</head>
<body>
    <section>
    <div class="f"><h1>F</h1></div>
    <div class="u"><h1>U</h1></div>
    <div class="c"><h1>C</h1></div>
    <div class="k"><h1>K</h1></div>
    </section>  
</body>
</html>